* {
    box-sizing: border-box;
}

body {
    font-family: "Fira Sans", sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: darkgrey;
    color: white;
}

// ======================================================

@mixin desktop {
    @media only screen and (min-width:600px) {
        @content;
    }
}

.card {
    box-shadow: 0 0 20px rgba(0, 0 ,0, 0.5);
    width: 80%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2em;
    background: black;

    img {
        border: 4px solid white;
    }

    h2 {
        color: purple;
        font-size: 2rem;
        line-height: 1.1;
        letter-spacing: 1px;
    }

    @include desktop {
        .card {
            background: teal;
        }

        .h2::after {
            margin-left: 0;
            background: blue;
        }
    }

    h2::after {
        content: '';
        display: block;
        height: 2px;
        width: 2em;
        background: white;
        margin: 0.7em auto 0.5em;
        opacity: 0.35;

    }

    p {
        text-align: justify;
    }

    video {
        width: 100%;
        height: auto;
      }

}

.profile-position {
    margin: 0;
    text-transform: uppercase;
    font-size: .875rem;
    letter-spacing: 3px;
    color: burlywood;
}

.profile-body {
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 0;
}

.cards {

}

.project-link-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 300px;
    // border: 3px solid red; // Just something used for visualizing changes
    margin: 0 auto;
}

.project-link {
    color: teal;
    opacity: 0.5;

    &:hover,
    &:focus {
        opacity: 1;
    }

}

@media (min-width: 600px) {

    .card {
        flex-direction: row;
    }

    .profile-main {
        text-align: left;
        margin-left: 2em;
    }

    .profile-name::after {
        margin-left: 0;
    }
}